USERNAME    = 'username'    # Username Instagram
PASSWORD    = 'password'    # Password Instagram
INTERVAL    = 60            # 60 seconds
POST_PATH   = 'post.txt'    # File path for post data
REPLY_PATH  = 'replies.txt' # File path for reply data